# Squirrel

./: build.gradle  gradle.properties  gradlew  key.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/release/: output.json
app/sampledata/ASTROmodels/: solar_system.sfa
app/sampledata/GEOmodels/: cube.sfa  sphere.sfa
app/sampledata/models/: moon.sfa  solar.sfa
app/src/androidTest/java/com/example/squirrel/: ExampleInstrumentedTest.java
app/src/androidTest/java/iooogik/app/modelling/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/iooogik/Book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cube.sfb  solar_system.sfb  sphere.sfb  squirrel.db
app/src/main/java/com/example/squirrel/: Alarm.java  AttentionDialog.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  DatabaseHelper.java  MainActivity.java  Note.java  NoteInterface.java  NotePassword.java  NotificationReceiver.java  QR_Demo.java  QrReader.java  Registration.java  Share.java  Shop.java  ShopActivity.java  SignIn.java  StandartNote.java
app/src/main/java/com/example/squirrel/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/iooogik/app/modelling/: ARcamera.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  CheckList.java  Contacts.java  Database.java  DatabaseHelper.java  GeometricFigure.java  GeometricFigures.java  LifeAtSpace.java  MainActivity.java  Note.java  NoteInterface.java  Notes.java  NotesAdapter.java  NotificationReceiver.java  PageFragment.java  Planets.java  QR_Demo.java  Questions.java  SampleFragmentPagerAdapter.java  ScrollingArticle.java  Settings.java  StandartNote.java  Test.java  TestFrame.java  TestResult.java  TestTheme.java  Tests.java  TestsAdapter.java
app/src/main/java/iooojik/app/klass/: Api.java  AppСonstants.java  Database.java  MainActivity.java  NotificationReceiver.java  PostResult.java  TranslateApi.java  WeatherApi.java
app/src/main/java/iooojik/app/modelling/: Database.java  MainActivity.java  NotificationReceiver.java
app/src/main/java/my/iooogik/Book/: ARcamera.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  CheckList.java  Contacts.java  DatabaseHelper.java  LifeAtSpace.java  MainActivity.java  NoteInterface.java  NotePassword.java  Notes.java  NotificationReceiver.java  QR_Demo.java  ScrollingArticle.java  Shop.java  StandartNote.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: .7z.xml  alert_dialog_backgrond.xml  augmented_reality.xml  avi.xml  baseline_cancel_24.xml  baseline_delete_forever_24.xml  baseline_menu_24.xml  baseline_notifications_active_24.xml  blank.xml  checkers.xml  color_cursor.xml  dark_baseline_account_circle_24.xml  doc.xml  docx.xml  exe.xml  frame.xml  game_ring.xml  html.xml  ic_menu_manage.xml  ic_menu_share.xml  ico.xml  jar.xml  jpg.xml  log.xml  mov.xml  mp3.xml  mp4.xml  myframe.xml  nav_view_background.xml  pdf.xml  png.xml  ppt.xml  pptx.xml  project_frame.xml  projectframe.xml  rar.xml  rect_rounded_corners.xml  round_add_24.xml  round_cloud_download_24.xml  round_cloud_off_24.xml  (+18 more)
app/src/main/res/drawable-xxhdpi/: custom_button.xml  green_custom_button.xml  pink_custom_button.xml  red_custom_button.xml
app/src/main/res/font/: fira_sans_extrabold.xml  scada_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling_article.xml  activity_standart_note.xml  app_bar_main.xml  ar_camera.xml  ar_camera_activity.xml  audio_player.xml  background_selector.xml  barcode_capture.xml  book_item.xml  bottom_sheet_coins_search.xml  bottom_sheet_delete.xml  bottom_sheet_file_selector.xml  bottom_sheet_group_editor.xml  bottom_sheet_notes.xml  bottom_sheet_sport.xml  bottom_sheet_statistics.xml  bottom_sheet_tests_result.xml  bottom_sheet_text_settings.xml  bottom_sheet_upload_file.xml  bottom_sheet_weather.xml  cell.xml  cell_image_view.xml  content_main.xml  content_scrolling_article.xml  dialog_edit_test.xml  edit_text.xml  file_item.xml  fragment_attention_dialog.xml  fragment_book.xml  fragment_check.xml  fragment_check_list.xml  fragment_contacts.xml  fragment_game_tik_tak.xml  fragment_games.xml  fragment_geometric_figures.xml  fragment_group.xml  fragment_group_profile.xml  fragment_home.xml  fragment_life_at_space.xml  (+60 more)
app/src/main/res/layout-land/: bottom_sheet_delete.xml  bottom_sheet_group_editor.xml  bottom_sheet_tests_result.xml  bottom_sheet_text_settings.xml  bottom_sheet_weather.xml  content_scrolling_article.xml  fragment_book.xml  fragment_check_list.xml  fragment_game_tik_tak.xml  fragment_games.xml  fragment_geometric_figures.xml  fragment_group.xml  fragment_group_profile.xml  fragment_life_at_space.xml  fragment_notes.xml  fragment_pairs_game.xml  fragment_private_policy.xml  fragment_profile.xml  fragment_questions.xml  fragment_settings.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sport.xml  fragment_standart_note.xml  fragment_subjects.xml  fragment_test.xml  fragment_test_editor.xml  fragment_todo_list.xml
app/src/main/res/layout-v23/: note.xml
app/src/main/res/menu/: activity_main_drawer.xml  check_list_menu.xml  menu_check_list.xml  menu_notes.xml  menu_policy.xml  menu_profile.xml  menu_scrolling_article.xml  menu_standart_note.xml  profile_menu_items.xml  side_menu_activity_main_drawer.xml  standart_note_menu.xml  test_editor_fab.xml
app/src/main/res/menu-v26/: note_fab_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cube.sfb  moon.sfb  solar.sfb  solar_system.sfb  sphere.sfb
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_plugin.xml
app/src/test/java/com/example/squirrel/: ExampleUnitTest.java
(+259 files in other folders)
