<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/errorImg"
        android:layout_gravity="center"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:visibility="gone"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/round_cloud_off_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupmates"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>