<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background"

    tools:context=".tests.Tests">

    <FrameLayout
        android:id="@+id/test_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="testFrame"
        android:visibility="gone">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>