{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'sphere',
        },
      ],
      path: 'sampledata/GEOmodels/sphere.fbx',
    },
  ],
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColor: [
            0.98,
            0.85,
            0.72,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/GEOmodels/sphere.fbx',
    name: 'sphere',
    recenter: 'root',
    scale: 0.10727900000000002,
  },
  version: '0.54:2',
}
