apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "iooojik.app.klass"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 17
        versionName "0.8.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'com.google.ar:core:1.16.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation('com.mikepenz.materialdrawer:library:2.8.1@aar') {
        transitive = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

}

sceneform.asset('sampledata/GEOmodels/sphere.fbx',
        'default',
        'sampledata/GEOmodels/sphere.sfa',
        'src/main/res/raw/sphere')

sceneform.asset('sampledata/ASTROmodels/solar_system.fbx',
        'default',
        'sampledata/ASTROmodels/solar_system.sfa',
        'src/main/res/raw/solar_system')

sceneform.asset('sampledata/GEOmodels/cube.fbx', // 'Source Asset Path'
        'default',                    // 'Material Path'
        'sampledata/GEOmodels/cube.sfa', // '.sfa Output Path'
        'src/main/res/raw/cube')
