<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/main" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/round_notes_24"
            android:title="@string/notes" />

        <item
            android:id="@+id/nav_tests"
            android:icon="@drawable/round_check_box_24"
            android:title="@string/tests" />

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/round_contacts_24"
            android:title="@string/contacts" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/round_settings_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/round_videogame_asset_24"
            android:title="@string/recreation" />

    </group>

</menu>
