<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_news"
        android:name="iooojik.app.klass.subjects.Subject"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="iooojik.app.klass.notes.Notes"
        android:label="Заметки"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_nav_book"
            app:destination="@id/nav_book" />
        <action
            android:id="@+id/action_nav_notes_to_nav_standart_note"
            app:destination="@id/nav_standart_note" />
        <action
            android:id="@+id/action_nav_notes_to_nav_checkList"
            app:destination="@id/nav_checkList" />
    </fragment>

    <fragment
        android:id="@+id/nav_tests"
        android:name="iooojik.app.klass.tests.Tests"
        android:label="Тесты"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="iooojik.app.klass.contacts.Contacts"
        android:label="Контакты"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="iooojik.app.klass.settings.Settings"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_las"
        android:name="iooojik.app.klass.games.las.LifeAtSpace"
        android:label="Игра от издателя"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_planets_list"
        android:name="iooojik.app.klass.astronomy.Planets"
        android:label="Планеты"
        tools:layout="@layout/fragment_planets"  >
        <action
            android:id="@+id/action_nav_planets_list_to_nav_planets_article"
            app:destination="@id/nav_planets_article" />
        <action
            android:id="@+id/action_nav_planets_list_pop"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_planets_list"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_planets_article"
        android:name="iooojik.app.klass.astronomy.ScrollingArticle"
        android:label="Планеты. Статья."
        tools:layout="@layout/activity_scrolling_article"  >
        <action
            android:id="@+id/action_nav_planets_article_pop"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_planets_article"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_geometry_list"
        android:name="iooojik.app.klass.geometry.GeometricFigures"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_geometric_figures" >
    </fragment>

    <fragment
        android:id="@+id/nav_standart_note"
        android:name="iooojik.app.klass.notes.StandartNote"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_standart_note" >
    </fragment>

    <fragment
        android:id="@+id/nav_checkList"
        android:name="iooojik.app.klass.notes.CheckList"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_check" />

    <fragment
        android:id="@+id/nav_book"
        android:name="iooojik.app.klass.notes.Book"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/nav_signUp"
        android:name="iooojik.app.klass.auth.SignUp"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUp" />

    <fragment
        android:id="@+id/nav_signIn"
        android:name="iooojik.app.klass.auth.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/nav_signUp" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="iooojik.app.klass.profile.Profile"
        tools:layout="@layout/fragment_profile"
        android:label="Профиль" >
        <action
            android:id="@+id/action_nav_profile_to_group"
            app:destination="@id/nav_group" />

        <action
            android:id="@+id/action_nav_home_to_nav_planets_list"
            app:destination="@id/nav_planets_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_geometry_list"
            app:destination="@id/nav_geometry_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_tools"
            app:destination="@id/nav_tools" />
        <action
            android:id="@+id/action_nav_home_to_nav_notes"
            app:destination="@id/nav_notes" />
        <action
            android:id="@+id/action_nav_home_to_nav_contacts"
            app:destination="@id/nav_contacts" />
        <action
            android:id="@+id/action_nav_home_to_nav_tests"
            app:destination="@id/nav_tests" />
        <action
            android:id="@+id/action_nav_home_pop2"
            app:destination="@+id/nav_planets_list"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_home_to_signIn"
            app:destination="@id/nav_signIn" />
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_profile_to_games2"
            app:destination="@id/nav_games" />
        <action
            android:id="@+id/action_nav_profile_to_nav_games"
            app:destination="@id/nav_games" />

    </fragment>
    <fragment
        android:id="@+id/nav_group"
        android:name="iooojik.app.klass.group.Group"
        tools:layout="@layout/fragment_group"
        android:label="Group" >
        <action
            android:id="@+id/action_nav_group_to_testEditor2"
            app:destination="@id/nav_testEditor" />
    </fragment>
    <fragment
        android:id="@+id/nav_testEditor"
        android:name="iooojik.app.klass.tests.TestEditor"
        tools:layout="@layout/fragment_test_editor"
        android:label="TestEditor" />
    <fragment
        android:id="@+id/nav_games"
        android:name="iooojik.app.klass.games.Games"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_games2_to_nav_las"
            app:destination="@id/nav_las" />
        <action
            android:id="@+id/action_nav_games_to_nav_pairs"
            app:destination="@id/nav_pairs" />

    </fragment>

    <fragment
        android:id="@+id/nav_pairs"
        android:name="iooojik.app.klass.games.pairs.Game"
        tools:layout="@layout/fragment_pairs_game"
        android:label="Game" />
    <fragment
        android:id="@+id/groupProfile"
        android:name="iooojik.app.klass.groupProfile.GroupProfile"
        android:label="fragment_group_profile"
        tools:layout="@layout/fragment_group_profile" >
        <action
            android:id="@+id/action_groupProfile_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

</navigation>