<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="iooogik.app.modelling.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_planets_list"
            app:destination="@id/nav_planets_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_geometry_list"
            app:destination="@id/nav_geometry_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_tools"
            app:destination="@id/nav_tools" />
        <action
            android:id="@+id/action_nav_home_to_nav_las"
            app:destination="@id/nav_las" />
        <action
            android:id="@+id/action_nav_home_to_nav_notes"
            app:destination="@id/nav_notes" />
        <action
            android:id="@+id/action_nav_home_to_nav_contacts"
            app:destination="@id/nav_contacts" />
        <action
            android:id="@+id/action_nav_home_to_nav_tests"
            app:destination="@id/nav_tests" />
        <action
            android:id="@+id/action_nav_home_pop2"
            app:destination="@+id/nav_planets_list"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="iooogik.app.modelling.notes.Notes"
        android:label="Заметки"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_nav_book"
            app:destination="@id/nav_book" />
        <action
            android:id="@+id/action_nav_notes_to_nav_standart_note"
            app:destination="@id/nav_standart_note" />
        <action
            android:id="@+id/action_nav_notes_to_nav_checkList"
            app:destination="@id/nav_checkList" />
    </fragment>

    <fragment
        android:id="@+id/nav_tests"
        android:name="iooogik.app.modelling.tests.Tests"
        android:label="Тесты"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="iooogik.app.modelling.contacts.Contacts"
        android:label="Контакты"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="iooogik.app.modelling.settings.Settings"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_las"
        android:name="iooogik.app.modelling.las.LifeAtSpace"
        android:label="Игра от издателя"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_planets_list"
        android:name="iooogik.app.modelling.astonomy.Planets"
        android:label="Планеты"
        tools:layout="@layout/fragment_planets"  >
        <action
            android:id="@+id/action_nav_planets_list_to_nav_planets_article"
            app:destination="@id/nav_planets_article" />
        <action
            android:id="@+id/action_nav_planets_list_pop"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_planets_list"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_planets_article"
        android:name="iooogik.app.modelling.astonomy.ScrollingArticle"
        android:label="Планеты. Статья."
        tools:layout="@layout/activity_scrolling_article"  >
        <action
            android:id="@+id/action_nav_planets_article_pop"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_planets_article"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_geometry_list"
        android:name="iooogik.app.modelling.geometry.GeometricFigures"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_geometric_figures" >
        <action
            android:id="@+id/action_nav_geometry_list_pop"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_geometry_list"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_standart_note"
        android:name="iooogik.app.modelling.notes.StandartNote"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_standart_note" >
    </fragment>

    <fragment
        android:id="@+id/nav_checkList"
        android:name="iooogik.app.modelling.notes.CheckList"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_check" />

    <fragment
        android:id="@+id/nav_book"
        android:name="iooogik.app.modelling.notes.Book"
        android:label="Геометрические фигуры"
        tools:layout="@layout/fragment_book" />

</navigation>