<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/arrow_left"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        >

      <Button
          android:id="@+id/saveQR"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity=""
          android:layout_margin="30dp"
          android:background="@drawable/projectframe"
          android:fontFamily="@font/rostelekom"
          android:text="@string/СохранитьQR"
          android:textColor="@color/colorFont" />
    </FrameLayout>

    <iooogik.app.modelling.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <iooogik.app.modelling.camera.GraphicOverlay
          android:id="@+id/graphicOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </iooogik.app.modelling.camera.CameraSourcePreview>

  </FrameLayout>

</LinearLayout>
