<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/saveQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/СохранитьQR" />

    <com.example.squirrel.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.example.squirrel.camera.GraphicOverlay
          android:id="@+id/graphicOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </com.example.squirrel.camera.CameraSourcePreview>

  </FrameLayout>

</LinearLayout>
