<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="UselessParent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorAccent"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        app:tint="?attr/itemShapeFillColor"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/saveQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/saveQRbutton"
        android:textColor="@color/colorWhite"
        app:backgroundTint="?attr/colorAccent"
        app:icon="@drawable/round_save_24"
        app:iconTint="@color/colorWhite"
        app:layout_anchor="@id/app_bar" />

    <iooojik.app.klass.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <iooojik.app.klass.camera.GraphicOverlay
          android:id="@+id/graphicOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </iooojik.app.klass.camera.CameraSourcePreview>

  </FrameLayout>


</LinearLayout>
