<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/add"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/baseline_add_24"
            android:text="@string/addPupil" />

        <Button
            android:id="@+id/test_editor"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/round_edit_24"
            android:text="@string/openEditor" />

        <Button
            android:id="@+id/add_message"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/round_add_comment_24"
            android:text="@string/addMessageToGroup" />

    </LinearLayout>
</FrameLayout>