<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_view"
    tools:context="iooogik.app.modelling.notes.CheckList">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/buttonSave"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_buttons"
                    android:text="Button"
                    app:srcCompat="@drawable/save" />

                <ImageButton
                    android:id="@+id/buttonShare"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_buttons"
                    app:srcCompat="@drawable/share_all" />

                <ImageButton
                    android:id="@+id/buttonShopAlarm"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_buttons"
                    android:src="@drawable/baseline_date_range_black_18dp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_shop_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Введите название заметки"
                app:helperTextEnabled="true"
                app:helperText="Максимальное количество символов"
                app:counterEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:counterMaxLength="40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNameShopNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/short_shop_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Введите краткое описание"
                app:helperTextEnabled="true"
                app:helperText="Максимальное количество символов"
                app:counterEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:counterMaxLength="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNameShortShopNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/markedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>