<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.iooogik.Book.NotePassword">

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="4"
        android:fontFamily="@font/rostelekom"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="90dp"
        android:textColor="@color/colorFont"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="1"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="2"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="3"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="4"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="5"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="6"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="7"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="8"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="9"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="0"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/rostelekom"
                android:text="╳"
                android:textColor="@color/colorFont"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</LinearLayout>