<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:maxImageSize="25dp"
            app:srcCompat="@drawable/arrow_left"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/buttonSave"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_buttons"
                    android:text="Button"
                    app:srcCompat="@drawable/save" />

                <ImageButton
                    android:id="@+id/buttonShare"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_buttons"
                    app:srcCompat="@drawable/share_all" />

                <ImageButton
                    android:id="@+id/buttonAlarm"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_buttons"
                    android:src="@drawable/alarm_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_note_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Введите текст"
                    app:helperTextEnabled="true"
                    app:helperText="Максимальное количество символов"
                    app:counterEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:counterMaxLength="30">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/short_note_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Введите краткое описание"
                    app:helperTextEnabled="true"
                    app:helperText="Максимальное количество символов"
                    app:counterEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:counterMaxLength="100">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shortNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/qr_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:minWidth="200dp"
                            android:minHeight="200dp"
                            tools:src="@tools:sample/avatars" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/noteWarn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/rostelekom"
                        android:text="@string/noteWarning"
                        android:textColor="@color/colorWarning"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rostelekom"
                        android:hint="@string/note"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorFont"
                        android:textColorHint="#AFADAD"
                        android:inputType="textMultiLine">
                        <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>