<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/rostelekom"
            android:text="question"
            android:textColor="@color/colorFont"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answ_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton1"
                app:useMaterialThemeColors="false"
                style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rostelekom"
                android:text="RadioButton"
                android:textColor="@color/colorFont"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/radioButton2"
                app:useMaterialThemeColors="false"
                style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rostelekom"
                android:text="RadioButton"
                android:textColor="@color/colorFont"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3"
                app:useMaterialThemeColors="false"
                style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rostelekom"
                android:text="RadioButton"
                android:textColor="@color/colorFont"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton4"
                app:useMaterialThemeColors="false"
                style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rostelekom"
                android:text="RadioButton"
                android:textColor="@color/colorFont"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>
</FrameLayout>