<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008A8A8A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:foreground="@android:drawable/ic_menu_save"
            android:text="Button" />

        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:text="MultiAutoCompleteTextView"
            android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>