<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"/>

        <Button
            android:id="@+id/downloadAttachment"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/downloadAttachment"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/open_in_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="10sp"
            android:text="@string/openInBrowser"
            android:visibility="gone"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/answ_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            app:useMaterialThemeColors="false"

            />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            app:useMaterialThemeColors="false" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testDifficulties" />

</LinearLayout>