<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        >

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxEms="40"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/completed"
                        android:layout_width="@dimen/small_buttons"
                        android:layout_height="@dimen/small_buttons"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:tint="@color/Completed"
                        app:srcCompat="@drawable/round_check_circle_24" />

                    <ImageView
                        android:id="@+id/notif"
                        android:layout_width="@dimen/small_buttons"
                        android:layout_height="@dimen/small_buttons"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/notCompleted"
                        app:srcCompat="@drawable/baseline_notifications_active_24" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/subImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </FrameLayout>

            <TextView
                android:id="@+id/onlineID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="id " />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>