<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iooogik.app.modelling.CheckList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/small_buttons"
            android:foreground="@android:drawable/ic_menu_save"
            android:text="Button" />

        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/small_buttons"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageButton
            android:id="@+id/buttonShopAlarm"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/small_buttons"
            android:src="@android:drawable/ic_lock_idle_alarm" />

    </LinearLayout>

    <EditText
        android:id="@+id/editNameShopNote"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/rostelekom"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@color/colorFont"
        android:textColorHint="#AFADAD"
        android:textCursorDrawable="@drawable/color_cursor" />

    <EditText
        android:id="@+id/shortShopNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:fontFamily="@font/rostelekom"
        android:hint="@string/short_note"
        android:inputType="textPersonName"
        android:textColor="@color/colorFont"
        android:textColorHint="#AFADAD"
        android:textCursorDrawable="@drawable/color_cursor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addItemCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:backgroundTint="@color/colorPrimary"
                app:maxImageSize="76dp"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/shopScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>